API_KEY=AIzaSyCN89-WP13KeOaShnM0urxMT2ZDDVd_alk
AUTH_DOMAIN=app1-d467b.firebaseapp.com
DATABASE_URL=https://app1-d467b.firebaseio.com
PROJECT_ID=app1-d467b
STORAGE_BUCKET=app1-d467b.appspot.com
MESSAGING_SENDER_ID=1060319177247
APP_ID=1:1060319177247:web:9971a498fb8111f6d9832a